<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        .kakao-button {
            display: inline-block;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            margin: 8px;
        }

        .swagger-button {
            display: inline-block;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            margin: 8px;
        }
    </style>
</head>
<body>
<h1>Main Page</h1>
<div id="loginSection">
    <button class="kakao-button" onclick="loginWithKakao()">
        <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" width="222" alt="카카오 로그인 버튼" />
    </button>
</div>
<div id="logoutSection" style="display: none;">
    <button class="kakao-button" onclick="kakaoLogout()">Kakao Logout</button>
</div>
<div id="memberInfo" style="display: none;">
    <h2 id="nickname"></h2>
    <img id="profileImg" src="" alt="프로필 이미지" width="100" height="100">
</div>
<div id="swaggerSection">
    <button class="swagger-button" onclick="redirectToSwagger()">Swagger</button>
</div>

<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<script>
    Kakao.init('93736a5134fac9a25934d4e22ad651fa');

    function loginWithKakao() {
        Kakao.Auth.login({
            success: function (authObj) {
                console.log(authObj);
                redirectToCallback(authObj);
            },
            fail: function (err) {
                console.log(err);
                showLoginButton();
                hideMemberInfo();
            }
        });
    }

    function kakaoLogout() {
        Kakao.Auth.logout(function () {
            alert("로그아웃 성공!");
            showLoginButton();
            hideMemberInfo();
            clearSessionAndCookie(); // Call the function to clear session and cookie
        });
    }

    function clearSessionAndCookie() {
        sessionStorage.removeItem('your_session_key');
        document.cookie = 'your_cookie_name=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
    }

    function redirectToSwagger() {
        window.location.href = "http://localhost:8080/swagger-ui/";
    }

    function showLoginButton() {
        document.getElementById('loginSection').style.display = 'block';
        document.getElementById('logoutSection').style.display = 'none';
    }

    function showLogoutButton() {
        document.getElementById('loginSection').style.display = 'none';
        document.getElementById('logoutSection').style.display = 'block';
    }

    function showMemberInfo(member) {
        document.getElementById('memberInfo').style.display = 'block';
        document.getElementById('nickname').innerText = member.nickname;
        document.getElementById('profileImg').src = member.profileImageUrl;
    }

    function hideMemberInfo() {
        document.getElementById('memberInfo').style.display = 'none';
    }

    function redirectToCallback(authObj) {
        const redirectUri = 'http://localhost:8080/v4/oauth/callback?code=' + authObj.access_token;
        fetch(redirectUri)
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("로그인 실패");
                }
            })
            .then(data => {
                showLogoutButton();
                showMemberInfo(data.member);
                alert("로그인 성공!");
            })
            .catch(err => {
                console.error("로그인 에러:", err);
            });
    }
</script>
</body>
</html>
